{\rtf1\ansi\ansicpg936\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="zh-CN">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>\uc0\u22025 \u24503 \u21531 \u31185 \u25216  (Jada Solution) - \u25237 \u36164 \u27010 \u35272 </title>\
    \
    <!-- Tailwind CSS -->\
    <script src="https://cdn.tailwindcss.com"></script>\
    \
    <!-- Chart.js -->\
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>\
\
    <!-- Tailwind Configuration for Custom Palette -->\
    <script>\
        tailwind.config = \{\
            theme: \{\
                extend: \{\
                    colors: \{\
                        'brand-bg': '#F5F5F4', // Warm neutral (Stone 100)\
                        'brand-surface': '#FFFFFF',\
                        'brand-primary': '#0F172A', // Slate 900\
                        'brand-secondary': '#475569', // Slate 600\
                        'brand-accent': '#0EA5E9', // Sky 500 (Tech/Clean)\
                        'brand-highlight': '#D97706', // Amber 600 (Copper/Gold plating)\
                    \},\
                    fontFamily: \{\
                        sans: ['Inter', 'system-ui', '-apple-system', 'BlinkMacSystemFont', "Segoe UI", 'Roboto', "Helvetica Neue", "Arial", "sans-serif"],\
                    \}\
                \}\
            \}\
        \}\
    </script>\
\
    <style>\
        /* Custom Styles for Chart Containers to meet strict requirements */\
        .chart-container \{\
            position: relative;\
            width: 100%;\
            max-width: 600px;\
            margin-left: auto;\
            margin-right: auto;\
            height: 300px; /* Base height for mobile */\
            max-height: 400px;\
        \}\
\
        @media (min-width: 768px) \{\
            .chart-container \{\
                height: 350px; /* Tablet/Desktop height */\
            \}\
        \}\
\
        /* Hide scrollbar for clean horizontal scrolling if needed */\
        .no-scrollbar::-webkit-scrollbar \{\
            display: none;\
        \}\
        .no-scrollbar \{\
            -ms-overflow-style: none;\
            scrollbar-width: none;\
        \}\
\
        /* Transition utilities */\
        .fade-in \{\
            animation: fadeIn 0.5s ease-in-out;\
        \}\
        @keyframes fadeIn \{\
            from \{ opacity: 0; transform: translateY(10px); \}\
            to \{ opacity: 1; transform: translateY(0); \}\
        \}\
        \
        /* Interactive Card Hover */\
        .hover-card \{\
            transition: all 0.3s ease;\
        \}\
        .hover-card:hover \{\
            transform: translateY(-5px);\
            box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.1);\
        \}\
    </style>\
\
    <!-- \
    Placeholder Comments Required:\
    \
    <!-- Chosen Palette: "Warm Tech" - A base of warm neutrals (Stone/Off-white) to create a calm, professional reading environment, contrasted with deep Slate for text/structure and Sky Blue/Copper Amber accents to represent the semiconductor and copper plating technology. -->\
\
    <!-- Application Structure Plan: \
         Structure: Dashboard-style Single Page Application with a Sticky Sidebar/Top Navigation.\
         Sections:\
         1. Executive Summary (Hero): Immediate context, key tags, and high-level metrics.\
         2. The Bottleneck (Problem): Interactive visualization of the "Dog-bone" effect vs. Jada's solution to explain the technical "Why".\
         3. Technology Engine (Solution): A card-based layout detailing the product matrix (PVCP, X-Plate, etc.) with hover details.\
         4. Market & Traction (Growth): Charts showing TAM/SAM growth and a timeline of company milestones.\
         5. Competitive Edge (Moat): Radar chart comparing Jada to competitors on key technical/business metrics and Unit Economics analysis.\
         6. The Ask (Future): Breakdown of funding needs.\
         \
         Rationale: The report is technical and dense. The structure breaks it down into "The Why" (Physics problem), "The How" (Tech), and "The Value" (Market/Money), allowing investors to jump to sections of interest. The interactive charts make the abstract "Uniformity" concept concrete.\
    -->\
\
    <!-- Visualization & Content Choices:\
         1. Problem Section -> Goal: Visualize "High Aspect Ratio" difficulty -> Viz: Bar Chart comparing "Top/Middle/Bottom" copper thickness (Uniformity) -> Interaction: Toggle between "Traditional" and "Jada PVCP" data sets -> Justification: Shows the "Dog-bone" effect clearly without complex physics explanations. Uses Chart.js.\
         2. Market Section -> Goal: Show Growth -> Viz: Mixed Line/Bar chart for TAM/SAM -> Interaction: Filter views -> Justification: Standard financial viz. Uses Chart.js.\
         3. Milestones -> Goal: Show History -> Viz: Horizontal scrollable timeline -> Interaction: Click to view details -> Justification: Saves vertical space, encourages exploration. HTML/JS.\
         4. Competitor Analysis -> Goal: Compare Strengths -> Viz: Radar Chart -> Interaction: None (static comparison) -> Justification: Radar charts are excellent for multi-attribute comparison (Tech vs Cost vs Speed). Uses Chart.js.\
         5. Unit Economics -> Goal: Show ROI -> Viz: Bar Chart (Stacked or Grouped) -> Interaction: None -> Justification: Highlights the OpEx savings. Uses Chart.js.\
    -->\
\
    <!-- CONFIRMATION: NO SVG graphics used. NO Mermaid JS used. -->\
    -->\
\
</head>\
<body class="bg-brand-bg text-brand-primary antialiased font-sans selection:bg-brand-accent selection:text-white">\
\
    <!-- App Container -->\
    <div class="min-h-screen flex flex-col md:flex-row max-w-7xl mx-auto bg-brand-bg shadow-2xl overflow-hidden">\
\
        <!-- Mobile Header / Nav Toggle -->\
        <div class="md:hidden bg-brand-primary text-white p-4 flex justify-between items-center shadow-md z-50 sticky top-0">\
            <h1 class="font-bold text-lg">Jada Solution</h1>\
            <button id="mobile-menu-btn" class="p-2 focus:outline-none">\
                <span class="block w-6 h-0.5 bg-white mb-1"></span>\
                <span class="block w-6 h-0.5 bg-white mb-1"></span>\
                <span class="block w-6 h-0.5 bg-white"></span>\
            </button>\
        </div>\
\
        <!-- Sidebar Navigation -->\
        <nav id="sidebar" class="hidden md:flex flex-col w-full md:w-64 bg-white border-r border-gray-200 h-auto md:h-screen sticky top-0 z-40">\
            <div class="p-6 border-b border-gray-100">\
                <h1 class="text-2xl font-bold tracking-tight text-brand-primary">Jada<span class="text-brand-accent">.</span></h1>\
                <p class="text-xs text-brand-secondary mt-1 font-medium tracking-wide">\uc0\u22025 \u24503 \u21531 \u31185 \u25216 </p>\
                <div class="mt-4 inline-block px-2 py-1 bg-brand-accent/10 text-brand-accent text-xs font-bold rounded-full">\
                    Growth Stage\
                </div>\
            </div>\
            \
            <div class="flex-1 overflow-y-auto py-4">\
                <ul class="space-y-1 px-3">\
                    <li>\
                        <button onclick="navigateTo('section-executive')" class="nav-item w-full text-left px-4 py-3 rounded-lg text-sm font-medium transition-colors bg-brand-bg text-brand-accent border-l-4 border-brand-accent">\
                            \uc0\u25191 \u34892 \u25688 \u35201  (Executive)\
                        </button>\
                    </li>\
                    <li>\
                        <button onclick="navigateTo('section-problem')" class="nav-item w-full text-left px-4 py-3 rounded-lg text-sm font-medium text-brand-secondary hover:bg-gray-50 hover:text-brand-primary transition-colors border-l-4 border-transparent">\
                            \uc0\u34892 \u19994 \u30171 \u28857  (The Problem)\
                        </button>\
                    </li>\
                    <li>\
                        <button onclick="navigateTo('section-product')" class="nav-item w-full text-left px-4 py-3 rounded-lg text-sm font-medium text-brand-secondary hover:bg-gray-50 hover:text-brand-primary transition-colors border-l-4 border-transparent">\
                            \uc0\u26680 \u24515 \u20135 \u21697  (Product)\
                        </button>\
                    </li>\
                    <li>\
                        <button onclick="navigateTo('section-market')" class="nav-item w-full text-left px-4 py-3 rounded-lg text-sm font-medium text-brand-secondary hover:bg-gray-50 hover:text-brand-primary transition-colors border-l-4 border-transparent">\
                            \uc0\u24066 \u22330 \u19982 \u37324 \u31243 \u30865  (Market)\
                        </button>\
                    </li>\
                    <li>\
                        <button onclick="navigateTo('section-business')" class="nav-item w-full text-left px-4 py-3 rounded-lg text-sm font-medium text-brand-secondary hover:bg-gray-50 hover:text-brand-primary transition-colors border-l-4 border-transparent">\
                            \uc0\u21830 \u19994 \u27169 \u24335  (Business)\
                        </button>\
                    </li>\
                    <li>\
                        <button onclick="navigateTo('section-ask')" class="nav-item w-full text-left px-4 py-3 rounded-lg text-sm font-medium text-brand-secondary hover:bg-gray-50 hover:text-brand-primary transition-colors border-l-4 border-transparent">\
                            \uc0\u34701 \u36164 \u35745 \u21010  (The Ask)\
                        </button>\
                    </li>\
                </ul>\
            </div>\
\
            <div class="p-4 border-t border-gray-100 bg-gray-50">\
                <p class="text-xs text-gray-400">\uc0\u25237 \u36164 \u27010 \u35272  Profile v1.0</p>\
                <p class="text-xs text-gray-500 font-bold mt-1">\uc0\u26460 \u37030  (DuPont) \u25480 \u26435 \u21512 \u20316 \u20249 \u20276 </p>\
            </div>\
        </nav>\
\
        <!-- Main Content Area -->\
        <main class="flex-1 overflow-y-auto bg-brand-bg h-screen scroll-smooth">\
            \
            <!-- Section 1: Executive Summary -->\
            <section id="section-executive" class="page-section min-h-screen p-6 md:p-10 fade-in">\
                <div class="max-w-4xl mx-auto">\
                    <header class="mb-10">\
                        <h2 class="text-4xl font-extrabold text-brand-primary mb-4">\uc0\u24494 \u30005 \u23376 \u28287 \u21046 \u31243 <br>\u19968 \u31449 \u24335 \u35299 \u20915 \u26041 \u26696 </h2>\
                        <p class="text-xl text-brand-secondary leading-relaxed">\
                            Jada Solution \uc0\u19987 \u27880 \u20110 \u35299 \u20915  AI \u26381 \u21153 \u22120 \u21450 \u20808 \u36827 \u23553 \u35013 \u20013 <span class="text-brand-highlight font-bold">\'93\u36229 \u39640 \u32437 \u27178 \u27604 \u28145 \u23380 \'94</span>\u19982 <span class="text-brand-highlight font-bold">\'93\u24494 \u31859 \u32423 \u31934 \u32454 \u32447 \u36335 \'94</span>\u30340 \u29289 \u29702 \u21046 \u36896 \u29942 \u39048 \u12290 \
                        </p>\
                    </header>\
\
                    <!-- Key Stats Grid -->\
                    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4 mb-10">\
                        <div class="bg-white p-6 rounded-xl shadow-sm border-t-4 border-brand-accent">\
                            <p class="text-sm text-gray-500 mb-1">\uc0\u32437 \u27178 \u27604 \u31361 \u30772 </p>\
                            <p class="text-3xl font-bold text-brand-primary">60:1</p>\
                            <p class="text-xs text-brand-secondary mt-2">\uc0\u35299 \u20915 \u28145 \u23380 \u20256 \u36136 \u29942 \u39048 </p>\
                        </div>\
                        <div class="bg-white p-6 rounded-xl shadow-sm border-t-4 border-brand-highlight">\
                            <p class="text-sm text-gray-500 mb-1">\uc0\u19987 \u21033 \u24067 \u23616 </p>\
                            <p class="text-3xl font-bold text-brand-primary">80+</p>\
                            <p class="text-xs text-brand-secondary mt-2">\uc0\u21547 15+\u21457 \u26126 \u19987 \u21033 </p>\
                        </div>\
                        <div class="bg-white p-6 rounded-xl shadow-sm border-t-4 border-brand-primary">\
                            <p class="text-sm text-gray-500 mb-1">\uc0\u36816 \u33829 \u38477 \u26412 </p>\
                            <p class="text-3xl font-bold text-brand-primary">\'a5130\uc0\u19975 </p>\
                            <p class="text-xs text-brand-secondary mt-2">\uc0\u27599 \u21488 /\u27599 \u24180  \u25104 \u26412 \u33410 \u30465 </p>\
                        </div>\
                        <div class="bg-white p-6 rounded-xl shadow-sm border-t-4 border-gray-400">\
                            <p class="text-sm text-gray-500 mb-1">\uc0\u39030 \u32423 \u20379 \u24212 \u38142 </p>\
                            <p class="text-lg font-bold text-brand-primary truncate">Foxconn, AT&S</p>\
                            <p class="text-xs text-brand-secondary mt-2">\uc0\u26460 \u37030 \u25112 \u30053 \u21512 \u20316 \u20249 \u20276 </p>\
                        </div>\
                    </div>\
\
                    <div class="bg-white rounded-2xl p-8 shadow-sm">\
                        <h3 class="text-lg font-bold mb-4 text-brand-primary border-b pb-2">\uc0\u26680 \u24515 \u20142 \u28857 </h3>\
                        <ul class="space-y-4">\
                            <li class="flex items-start">\
                                <span class="flex-shrink-0 w-6 h-6 rounded-full bg-green-100 text-green-600 flex items-center justify-center text-sm mr-3">\uc0\u10003 </span>\
                                <span class="text-gray-600"><strong class="text-gray-900">AI \uc0\u22522 \u30784 \u35774 \u26045 \u20851 \u38190 \u21345 \u20301 \u65306 </strong> \u38024 \u23545  AI \u26381 \u21153 \u22120  20+ \u23618 \u32972 \u26495 \u65292 \u35299 \u20915 \'93\u29399 \u39592 \'94\u25928 \u24212 \u65292 \u30830 \u20445 \u30005 \u27668 \u36830 \u25509 \u21487 \u38752 \u24615 \u12290 </span>\
                            </li>\
                            <li class="flex items-start">\
                                <span class="flex-shrink-0 w-6 h-6 rounded-full bg-green-100 text-green-600 flex items-center justify-center text-sm mr-3">\uc0\u10003 </span>\
                                <span class="text-gray-600"><strong class="text-gray-900">\uc0\u35774 \u22791 +\u26448 \u26009 \u21452 \u37325 \u25252 \u22478 \u27827 \u65306 </strong> \u26460 \u37030  (DuPont) \u25480 \u26435 \u65292 Inpulse 2 \u21270 \u23398 \u21697 \u19982 \u33033 \u20914 \u35774 \u22791 \u23436 \u32654 \u21327 \u21516 \u12290 </span>\
                            </li>\
                            <li class="flex items-start">\
                                <span class="flex-shrink-0 w-6 h-6 rounded-full bg-green-100 text-green-600 flex items-center justify-center text-sm mr-3">\uc0\u10003 </span>\
                                <span class="text-gray-600"><strong class="text-gray-900">\uc0\u20808 \u36827 \u23553 \u35013  Ready\u65306 </strong> X-Plate \u31995 \u21015 \u25903 \u25345  TGV (\u29627 \u29827 \u36890 \u23380 ) \u21450  FOPLP\u65292 Class 100 \u27905 \u20928 \u24230 \u26631 \u20934 \u12290 </span>\
                            </li>\
                        </ul>\
                    </div>\
                    \
                    <div class="mt-8 flex justify-center">\
                        <button onclick="navigateTo('section-problem')" class="px-8 py-3 bg-brand-primary text-white rounded-full hover:bg-brand-secondary transition-colors shadow-lg flex items-center gap-2">\
                            \uc0\u28145 \u20837 \u20102 \u35299 \u26680 \u24515 \u25216 \u26415  <span class="text-xl">\u8595 </span>\
                        </button>\
                    </div>\
                </div>\
            </section>\
\
            <!-- Section 2: The Problem (Interactive) -->\
            <section id="section-problem" class="page-section hidden min-h-screen p-6 md:p-10 fade-in bg-white">\
                <div class="max-w-5xl mx-auto">\
                    <div class="mb-8">\
                        <h2 class="text-3xl font-bold text-brand-primary mb-3">\uc0\u34892 \u19994 \u30171 \u28857 \u65306 AI \u26102 \u20195 \u30340 \u29289 \u29702 \u26497 \u38480 </h2>\
                        <p class="text-gray-600 max-w-3xl">\
                            \uc0\u38543 \u30528  AI \u31639 \u21147 \u29190 \u21457 \u65292 PCB \u23618 \u25968 \u28608 \u22686 \u23548 \u33268 \u36890 \u23380 \u32437 \u27178 \u27604  (Aspect Ratio) \u36798 \u21040  30:1 \u29978 \u33267  60:1\u12290 \u20256 \u32479 \u30452 \u27969 \u30005 \u38208 \u38754 \u20020 \u20005 \u37325 \u30340 \u29289 \u29702 \u20256 \u36755 \u29942 \u39048 \u12290 \
                        </p>\
                    </div>\
\
                    <div class="grid grid-cols-1 lg:grid-cols-2 gap-10 items-center">\
                        <!-- Left: Explanation -->\
                        <div class="space-y-6">\
                            <div class="bg-red-50 p-5 rounded-lg border-l-4 border-red-500">\
                                <h4 class="font-bold text-red-700 mb-2">\uc0\u20256 \u32479 \u30452 \u27969 \u30005 \u38208  (Traditional DC)</h4>\
                                <p class="text-sm text-gray-700 mb-2">\
                                    \uc0\u26080 \u27861 \u28040 \u38500 \u28145 \u23380 \u20869 \u30340 \u27987 \u24230 \u26497 \u21270 \u65292 \u23548 \u33268 <strong>\'93\u29399 \u39592 \u25928 \u24212 \'94 (Dog-bone Effect)</strong>\u65306 \u23380 \u21475 \u38108 \u23618 \u36807 \u21402 \u22581 \u22622 \u65292 \u23380 \u20869 \u20013 \u24515 \u26080 \u38108 \u25110 \u26497 \u34180 \u12290 \
                                </p>\
                                <div class="text-xs font-mono text-red-600 bg-white inline-block px-2 py-1 rounded">\uc0\u33391 \u29575 \u20302  \'b7 \u30005 \u27668 \u36830 \u25509 \u22833 \u25928 </div>\
                            </div>\
                            \
                            <div class="flex justify-center py-4">\
                                <span class="text-gray-400 text-2xl font-bold">VS</span>\
                            </div>\
\
                            <div class="bg-green-50 p-5 rounded-lg border-l-4 border-green-500">\
                                <h4 class="font-bold text-green-700 mb-2">Jada \uc0\u33033 \u20914 \u20256 \u36136  (PVCP)</h4>\
                                <p class="text-sm text-gray-700 mb-2">\
                                    \uc0\u21033 \u29992 <strong>\u25991 \u19992 \u37324 \u21943 \u22068 </strong>\u21628 \u21560 \u24335 \u23556 \u27969 \u19982 <strong>\u33033 \u20914 \u26041 \u27874 </strong>\u65292 \u24378 \u21046 \u28145 \u23380 \u33647 \u28082 \u20132 \u25442 \u12290 \u29289 \u29702 \u28040 \u38500 \u36793 \u32536 \u25928 \u24212 \u12290 \
                                </p>\
                                <div class="text-xs font-mono text-green-600 bg-white inline-block px-2 py-1 rounded">\uc0\u22343 \u21248 \u24615  (COV) \u8804  5% \'b7 \u23436 \u32654 \u22635 \u23380 </div>\
                            </div>\
                            \
                            <!-- Interaction Controls -->\
                            <div class="pt-4">\
                                <p class="text-sm font-semibold text-gray-500 mb-3 uppercase tracking-wider">\uc0\u20132 \u20114 \u28436 \u31034 \u65306 \u28857 \u20987 \u26597 \u30475 \u30005 \u38208 \u25928 \u26524 \u23545 \u27604 </p>\
                                <div class="flex gap-4">\
                                    <button onclick="updateProblemChart('traditional')" id="btn-trad" class="flex-1 py-3 px-4 rounded-lg border-2 border-red-200 bg-white text-red-700 hover:bg-red-50 font-medium transition-all ring-offset-2 focus:ring-2 ring-red-300">\
                                        \uc0\u20256 \u32479 \u24037 \u33402 \u27169 \u25311 \
                                    </button>\
                                    <button onclick="updateProblemChart('jada')" id="btn-jada" class="flex-1 py-3 px-4 rounded-lg border-2 border-green-200 bg-white text-green-700 hover:bg-green-50 font-medium transition-all ring-offset-2 focus:ring-2 ring-green-300">\
                                        Jada PVCP \uc0\u27169 \u25311 \
                                    </button>\
                                </div>\
                            </div>\
                        </div>\
\
                        <!-- Right: Interactive Chart -->\
                        <div class="bg-gray-50 p-4 rounded-xl shadow-inner">\
                            <h4 class="text-center font-bold text-gray-700 mb-4">\uc0\u36890 \u23380 \u20869 \u38108 \u21402 \u20998 \u24067 \u27169 \u25311  (\u21333 \u20301 : \u956 m)</h4>\
                            <div class="chart-container bg-white p-2 rounded-lg shadow-sm border border-gray-200">\
                                <canvas id="problemChart"></canvas>\
                            </div>\
                            <p id="chart-caption" class="text-center text-xs text-gray-500 mt-3">\
                                \uc0\u28857 \u20987 \u24038 \u20391 \u25353 \u38062 \u20197 \u27169 \u25311 \u19981 \u21516 \u24037 \u33402 \u19979 \u30340 \u28145 \u23380 \u30005 \u38208 \u25928 \u26524 \u12290 \
                            </p>\
                        </div>\
                    </div>\
                </div>\
            </section>\
\
            <!-- Section 3: Product Matrix -->\
            <section id="section-product" class="page-section hidden min-h-screen p-6 md:p-10 fade-in bg-brand-bg">\
                <div class="max-w-6xl mx-auto">\
                    <div class="mb-10 text-center">\
                        <h2 class="text-3xl font-bold text-brand-primary">\uc0\u26680 \u24515 \u20135 \u21697 \u30697 \u38453 </h2>\
                        <p class="text-brand-secondary mt-2">\uc0\u20174 \u39640 \u32437 \u27178 \u27604  PCB \u21040 \u21322 \u23548 \u20307 \u32423 \u20808 \u36827 \u23553 \u35013 \u30340 \u20840 \u35206 \u30422 </p>\
                    </div>\
\
                    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">\
                        \
                        <!-- Product Card 1 -->\
                        <div class="hover-card bg-white rounded-xl overflow-hidden shadow-sm border border-gray-100 flex flex-col h-full">\
                            <div class="h-2 bg-brand-primary"></div>\
                            <div class="p-6 flex-1">\
                                <div class="flex items-center justify-between mb-4">\
                                    <h3 class="text-xl font-bold text-gray-900">PVCP</h3>\
                                    <span class="text-xs bg-gray-100 text-gray-600 px-2 py-1 rounded">\uc0\u26071 \u33328 \u20135 \u21697 </span>\
                                </div>\
                                <p class="text-sm text-gray-500 mb-4">Pulse VCP for High AR</p>\
                                <ul class="text-sm space-y-2 text-gray-700 mb-6">\
                                    <li>\'95 \uc0\u38024 \u23545  AI \u26381 \u21153 \u22120 /5G \u32972 \u26495 </li>\
                                    <li>\'95 60:1 \uc0\u36229 \u39640 \u32437 \u27178 \u27604 </li>\
                                    <li>\'95 \uc0\u25991 \u19992 \u37324 \u21628 \u21560 \u24335 \u23556 \u27969 </li>\
                                </ul>\
                            </div>\
                            <div class="bg-gray-50 p-4 border-t border-gray-100">\
                                <p class="text-xs text-gray-500">\uc0\u24212 \u29992 : \u39640 \u22810 \u23618 \u26495 , \u36890 \u35759 \u32972 \u26495 </p>\
                            </div>\
                        </div>\
\
                        <!-- Product Card 2 -->\
                        <div class="hover-card bg-white rounded-xl overflow-hidden shadow-sm border border-gray-100 flex flex-col h-full">\
                            <div class="h-2 bg-brand-accent"></div>\
                            <div class="p-6 flex-1">\
                                <div class="flex items-center justify-between mb-4">\
                                    <h3 class="text-xl font-bold text-gray-900">MVCP</h3>\
                                    <span class="text-xs bg-gray-100 text-gray-600 px-2 py-1 rounded">\uc0\u31934 \u32454 \u32447 \u36335 </span>\
                                </div>\
                                <p class="text-sm text-gray-500 mb-4">mSAP Pattern VCP</p>\
                                <ul class="text-sm space-y-2 text-gray-700 mb-6">\
                                    <li>\'95 \uc0\u38750 \u25509 \u35302 \u24335 \u20379 \u30005 (\u26080 \u28779 \u33457 )</li>\
                                    <li>\'95 10-20\uc0\u956 m \u32447 \u23485 /\u32447 \u36317 </li>\
                                    <li>\'95 \uc0\u22810 \u36712 \u38381 \u29615 \u23548 \u30005 \u31995 \u32479 </li>\
                                </ul>\
                            </div>\
                            <div class="bg-gray-50 p-4 border-t border-gray-100">\
                                <p class="text-xs text-gray-500">\uc0\u24212 \u29992 : SLP, Any-layer HDI</p>\
                            </div>\
                        </div>\
\
                        <!-- Product Card 3 -->\
                        <div class="hover-card bg-white rounded-xl overflow-hidden shadow-sm border border-gray-100 flex flex-col h-full">\
                            <div class="h-2 bg-brand-highlight"></div>\
                            <div class="p-6 flex-1">\
                                <div class="flex items-center justify-between mb-4">\
                                    <h3 class="text-xl font-bold text-gray-900">X-Plate</h3>\
                                    <span class="text-xs bg-amber-100 text-amber-800 px-2 py-1 rounded">\uc0\u19979 \u19968 \u20195 </span>\
                                </div>\
                                <p class="text-sm text-gray-500 mb-4">Super Plater (Semi-grade)</p>\
                                <ul class="text-sm space-y-2 text-gray-700 mb-6">\
                                    <li>\'95 Class 100 \uc0\u27905 \u20928 \u24230 </li>\
                                    <li>\'95 TGV \uc0\u29627 \u29827 \u36890 \u23380 \u30005 \u38208 </li>\
                                    <li>\'95 FOPLP \uc0\u38754 \u26495 \u32423 \u23553 \u35013 </li>\
                                </ul>\
                            </div>\
                            <div class="bg-gray-50 p-4 border-t border-gray-100">\
                                <p class="text-xs text-gray-500">\uc0\u24212 \u29992 : \u20808 \u36827 \u23553 \u35013 , \u26230 \u22278 \u32423 \u30005 \u38208 </p>\
                            </div>\
                        </div>\
\
                        <!-- Product Card 4 -->\
                        <div class="hover-card bg-white rounded-xl overflow-hidden shadow-sm border border-gray-100 flex flex-col h-full">\
                            <div class="h-2 bg-green-500"></div>\
                            <div class="p-6 flex-1">\
                                <div class="flex items-center justify-between mb-4">\
                                    <h3 class="text-xl font-bold text-gray-900">FusionPlate\'99</h3>\
                                    <span class="text-xs bg-gray-100 text-gray-600 px-2 py-1 rounded">\uc0\u29983 \u24577 \u31995 \u32479 </span>\
                                </div>\
                                <p class="text-sm text-gray-500 mb-4">Wet-to-Wet Integration</p>\
                                <ul class="text-sm space-y-2 text-gray-700 mb-6">\
                                    <li>\'95 \uc0\u25972 \u21512 \u38500 \u33014 /\u21270 \u38108 /\u38378 \u38208 </li>\
                                    <li>\'95 \uc0\u28040 \u38500 \u24178 \u29157 \u29615 \u33410 </li>\
                                    <li>\'95 \uc0\u22823 \u24133 \u33410 \u33021 \u19982 \u25552 \u21319 \u33391 \u29575 </li>\
                                </ul>\
                            </div>\
                            <div class="bg-gray-50 p-4 border-t border-gray-100">\
                                <p class="text-xs text-gray-500">\uc0\u24212 \u29992 : \u20840 \u27969 \u31243 \u25972 \u21512  (Turnkey)</p>\
                            </div>\
                        </div>\
\
                    </div>\
\
                    <!-- Tech Moat Section -->\
                    <div class="mt-12 bg-white rounded-xl p-8 shadow-sm">\
                        <h3 class="text-xl font-bold mb-6 text-brand-primary">\uc0\u25216 \u26415 \u22721 \u22418 \u65306 \u19981 \u21487 \u22797 \u21046 \u30340 \u21327 \u21516 \u25928 \u24212 </h3>\
                        <div class="flex flex-col md:flex-row gap-8 items-center">\
                            <div class="flex-1 space-y-4">\
                                <div class="flex items-center gap-4 p-4 bg-gray-50 rounded-lg">\
                                    <div class="w-12 h-12 bg-blue-100 rounded-full flex items-center justify-center text-2xl">\uc0\u9889 </div>\
                                    <div>\
                                        <h4 class="font-bold">\uc0\u30828 \u20214 \u65306 \u38567 \u36947 \u24335 \u27969 \u22330 </h4>\
                                        <p class="text-sm text-gray-600">20-40mm \uc0\u31364 \u38388 \u36317 \u21452 \u21521 \u23545 \u25758 \u23556 \u27969 \u65292 \u20135 \u29983 \u24378 \u28872 \u28237 \u27969 \u12290 </p>\
                                    </div>\
                                </div>\
                                <div class="flex justify-center text-gray-400 text-xl">+</div>\
                                <div class="flex items-center gap-4 p-4 bg-gray-50 rounded-lg">\
                                    <div class="w-12 h-12 bg-amber-100 rounded-full flex items-center justify-center text-2xl">\uc0\u55358 \u56810 </div>\
                                    <div>\
                                        <h4 class="font-bold">\uc0\u26448 \u26009 \u65306 \u26460 \u37030  Inpulse 2</h4>\
                                        <p class="text-sm text-gray-600">\uc0\u19987 \u20026 \u33033 \u20914 \u30005 \u38208 \u35774 \u35745 \u30340 \u28155 \u21152 \u21058 \u65292 \u23436 \u32654 \u21305 \u37197 \u27969 \u22330 \u12290 </p>\
                                    </div>\
                                </div>\
                            </div>\
                            <div class="w-full md:w-1/3 flex flex-col items-center justify-center bg-brand-primary text-white p-6 rounded-lg text-center">\
                                <span class="text-4xl mb-2">\uc0\u55357 \u57057 \u65039 </span>\
                                <h4 class="text-lg font-bold">\uc0\u26497 \u39640 \u31454 \u20105 \u38376 \u27099 </h4>\
                                <p class="text-sm text-gray-400 mt-2">\uc0\u26222 \u36890 \u35774 \u22791 \u21830 \u26080 \u26448 \u26009 \u33021 \u21147 <br>\u26448 \u26009 \u21830 \u26080 \u35774 \u22791 \u25968 \u25454 </p>\
                            </div>\
                        </div>\
                    </div>\
                </div>\
            </section>\
\
            <!-- Section 4: Market & Traction -->\
            <section id="section-market" class="page-section hidden min-h-screen p-6 md:p-10 fade-in bg-white">\
                <div class="max-w-6xl mx-auto">\
                    <div class="mb-10">\
                        <h2 class="text-3xl font-bold text-brand-primary">\uc0\u24066 \u22330 \u29190 \u21457 \u19982 \u21457 \u23637 \u21382 \u31243 </h2>\
                        <p class="text-gray-600">AI \uc0\u31639 \u21147 \u24314 \u35774 \u25512 \u21160 \u22402 \u30452 \u36830 \u32493 \u30005 \u38208  (VCP) \u35774 \u22791 \u38656 \u27714 \u25351 \u25968 \u32423 \u22686 \u38271 </p>\
                    </div>\
\
                    <div class="grid grid-cols-1 lg:grid-cols-3 gap-8 mb-12">\
                        <!-- TAM Chart -->\
                        <div class="col-span-2 bg-gray-50 p-6 rounded-xl border border-gray-100">\
                            <h3 class="font-bold text-lg mb-4 text-brand-primary">\uc0\u20840 \u29699  VCP \u35774 \u22791 \u24066 \u22330 \u35268 \u27169  (TAM)</h3>\
                            <div class="chart-container">\
                                <canvas id="marketChart"></canvas>\
                            </div>\
                            <p class="text-xs text-gray-500 mt-2 text-center">CAGR 26.5% | \uc0\u25968 \u25454 \u26469 \u28304 : \u34892 \u19994 \u35843 \u30740 </p>\
                        </div>\
\
                        <!-- SAM Metric -->\
                        <div class="bg-gray-50 p-6 rounded-xl border border-gray-100 flex flex-col justify-center">\
                            <h3 class="font-bold text-lg mb-6 text-brand-primary text-center">AI \uc0\u26381 \u21153 \u22120 \u20215 \u20540 \u20493 \u22686 </h3>\
                            <div class="relative w-48 h-48 mx-auto">\
                                <canvas id="valueMultiplierChart"></canvas>\
                                <div class="absolute inset-0 flex items-center justify-center flex-col pointer-events-none">\
                                    <span class="text-3xl font-bold text-brand-highlight">6x</span>\
                                    <span class="text-xs text-gray-500">\uc0\u20215 \u20540 \u37327 </span>\
                                </div>\
                            </div>\
                            <p class="text-sm text-center mt-6 text-gray-600">\
                                \uc0\u21333 \u21488  AI \u26381 \u21153 \u22120  PCB \u20215 \u20540 \u37327 \u26159 \u26222 \u36890 \u26381 \u21153 \u22120 \u30340  <strong>5-6 \u20493 </strong> (\u39640 \u38454  HDI / OAM / UBB)\
                            </p>\
                        </div>\
                    </div>\
\
                    <!-- Timeline -->\
                    <div class="mt-12">\
                        <h3 class="font-bold text-xl mb-6 text-brand-primary">\uc0\u20851 \u38190 \u37324 \u31243 \u30865 </h3>\
                        <div class="relative overflow-x-auto no-scrollbar pb-8">\
                            <div class="flex gap-8 min-w-max px-2">\
                                <!-- 2013 -->\
                                <div class="relative w-64 pt-8 group cursor-pointer hover:bg-gray-50 rounded-lg p-4 transition-colors">\
                                    <div class="absolute top-0 left-4 w-4 h-4 bg-gray-300 rounded-full border-4 border-white shadow group-hover:bg-brand-accent transition-colors z-10"></div>\
                                    <div class="absolute top-2 left-4 w-full h-0.5 bg-gray-200 -z-0"></div>\
                                    <span class="text-sm font-bold text-gray-400 mb-2 block group-hover:text-brand-accent">2013</span>\
                                    <h4 class="font-bold text-brand-primary">\uc0\u20844 \u21496 \u25104 \u31435 </h4>\
                                    <p class="text-xs text-gray-500 mt-1">\uc0\u36215 \u27493 \u20110 \u39640 \u31471 \u35774 \u22791 \u36152 \u26131 \u19982 \u20195 \u29702 \u65292 \u31215 \u32047 \u34892 \u19994 \u36164 \u28304 \u12290 </p>\
                                </div>\
\
                                <!-- 2016 -->\
                                <div class="relative w-64 pt-8 group cursor-pointer hover:bg-gray-50 rounded-lg p-4 transition-colors">\
                                    <div class="absolute top-0 left-4 w-4 h-4 bg-gray-300 rounded-full border-4 border-white shadow group-hover:bg-brand-accent transition-colors z-10"></div>\
                                    <div class="absolute top-2 left-4 w-full h-0.5 bg-gray-200 -z-0"></div>\
                                    <span class="text-sm font-bold text-gray-400 mb-2 block group-hover:text-brand-accent">2016</span>\
                                    <h4 class="font-bold text-brand-primary">iPhone X \uc0\u35748 \u35777 </h4>\
                                    <p class="text-xs text-gray-500 mt-1">\uc0\u39318 \u26465  mSAP VCP \u20135 \u32447 \u22312 \u19978 \u28023  A \u23458 \u25143 \u19978 \u32447 \u65292 \u25216 \u26415 \u36136 \u21464 \u12290 </p>\
                                </div>\
\
                                <!-- 2017 -->\
                                <div class="relative w-64 pt-8 group cursor-pointer hover:bg-gray-50 rounded-lg p-4 transition-colors">\
                                    <div class="absolute top-0 left-4 w-4 h-4 bg-gray-300 rounded-full border-4 border-white shadow group-hover:bg-brand-highlight transition-colors z-10"></div>\
                                    <div class="absolute top-2 left-4 w-full h-0.5 bg-gray-200 -z-0"></div>\
                                    <span class="text-sm font-bold text-gray-400 mb-2 block group-hover:text-brand-highlight">2017</span>\
                                    <h4 class="font-bold text-brand-primary">\uc0\u26460 \u37030 \u21512 \u20316 \u20249 \u20276 </h4>\
                                    <p class="text-xs text-gray-500 mt-1">\uc0\u27491 \u24335 \u25104 \u20026  DuPont \u25480 \u26435 \u21512 \u20316 \u20249 \u20276 \u65292 \u26500 \u24314 \u35774 \u22791 +\u26448 \u26009 \u22721 \u22418 \u12290 </p>\
                                </div>\
\
                                <!-- 2019 -->\
                                <div class="relative w-64 pt-8 group cursor-pointer hover:bg-gray-50 rounded-lg p-4 transition-colors">\
                                    <div class="absolute top-0 left-4 w-4 h-4 bg-gray-300 rounded-full border-4 border-white shadow group-hover:bg-brand-accent transition-colors z-10"></div>\
                                    <div class="absolute top-2 left-4 w-full h-0.5 bg-gray-200 -z-0"></div>\
                                    <span class="text-sm font-bold text-gray-400 mb-2 block group-hover:text-brand-accent">2019</span>\
                                    <h4 class="font-bold text-brand-primary">PVCP \uc0\u31361 \u30772 </h4>\
                                    <p class="text-xs text-gray-500 mt-1">\uc0\u33258 \u20027 \u30740 \u21457 \u22823 \u22411 \u33033 \u20914  PVCP \u19978 \u32447 \u65292 \u35299 \u20915 \u39640 \u32437 \u27178 \u27604 \u29942 \u39048 \u12290 </p>\
                                </div>\
\
                                <!-- 2025 -->\
                                <div class="relative w-64 pt-8 group cursor-pointer hover:bg-brand-primary hover:text-white rounded-lg p-4 transition-colors">\
                                    <div class="absolute top-0 left-4 w-4 h-4 bg-brand-accent rounded-full border-4 border-white shadow z-10"></div>\
                                    <div class="absolute top-2 left-0 w-4 h-0.5 bg-gray-200 -z-0"></div>\
                                    <span class="text-sm font-bold text-brand-accent mb-2 block">2025 (Forecast)</span>\
                                    <h4 class="font-bold">Foxconn \uc0\u29420 \u23478  & X-Plate</h4>\
                                    <p class="text-xs opacity-80 mt-1">\uc0\u36234 \u21335 \u21378 \u29420 \u23478 \u20379 \u24212 \u21830 \u65307 \u21457 \u24067 \u20808 \u36827 \u23553 \u35013  Super Plater\u12290 </p>\
                                </div>\
                            </div>\
                        </div>\
                    </div>\
                </div>\
            </section>\
\
            <!-- Section 5: Business Model & Competition -->\
            <section id="section-business" class="page-section hidden min-h-screen p-6 md:p-10 fade-in bg-brand-bg">\
                <div class="max-w-6xl mx-auto">\
                    <div class="mb-10">\
                        <h2 class="text-3xl font-bold text-brand-primary">\uc0\u21830 \u19994 \u27169 \u24335 \u19982 \u24046 \u24322 \u21270 \u20248 \u21183 </h2>\
                    </div>\
\
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-8">\
                        <!-- Revenue Streams -->\
                        <div class="bg-white p-6 rounded-xl shadow-sm">\
                            <h3 class="font-bold text-lg mb-4 text-brand-primary">\uc0\u22810 \u20803 \u21270 \u25910 \u20837 \u26469 \u28304 </h3>\
                            <ul class="space-y-4">\
                                <li class="flex items-center p-3 bg-gray-50 rounded-lg">\
                                    <div class="bg-blue-100 p-2 rounded text-blue-600 mr-3">\uc0\u55357 \u56496 </div>\
                                    <div>\
                                        <p class="font-bold text-sm">\uc0\u35774 \u22791 \u38144 \u21806  (Capex)</p>\
                                        <p class="text-xs text-gray-500">\uc0\u39640 \u21333 \u20215 \u12289 \u23450 \u21046 \u21270 \u31995 \u32479  (VCP, X-Plate)</p>\
                                    </div>\
                                </li>\
                                <li class="flex items-center p-3 bg-amber-50 rounded-lg border border-amber-100">\
                                    <div class="bg-amber-100 p-2 rounded text-amber-600 mr-3">\uc0\u55357 \u56580 </div>\
                                    <div>\
                                        <p class="font-bold text-sm">\uc0\u26448 \u26009 \u19982 \u26381 \u21153  (Recurring)</p>\
                                        <p class="text-xs text-gray-500">\uc0\u26460 \u37030 \u21270 \u23398 \u21697 \u25345 \u32493 \u38144 \u21806 \u65292 \u39640 \u23458 \u25143 \u31896 \u24615 </p>\
                                    </div>\
                                </li>\
                                <li class="flex items-center p-3 bg-gray-50 rounded-lg">\
                                    <div class="bg-purple-100 p-2 rounded text-purple-600 mr-3">\uc0\u55356 \u57303 \u65039 </div>\
                                    <div>\
                                        <p class="font-bold text-sm">EPC / Turnkey</p>\
                                        <p class="text-xs text-gray-500">\uc0\u25972 \u21378 \u35268 \u21010 \u19982 \u20132 \u20184  (\u22914  Gultech \u26080 \u38177 \u39033 \u30446 )</p>\
                                    </div>\
                                </li>\
                            </ul>\
                        </div>\
\
                        <!-- Unit Economics -->\
                        <div class="bg-white p-6 rounded-xl shadow-sm">\
                            <h3 class="font-bold text-lg mb-4 text-brand-primary">\uc0\u21333 \u20307 \u32463 \u27982 \u25928 \u30410  (vs \u40857 \u38376 \u32447 )</h3>\
                            <div class="chart-container" style="height: 200px;">\
                                <canvas id="economicsChart"></canvas>\
                            </div>\
                            <div class="mt-4 grid grid-cols-3 gap-2 text-center text-xs">\
                                <div>\
                                    <p class="font-bold text-brand-primary">50%</p>\
                                    <p class="text-gray-500">\uc0\u21344 \u22320 \u20943 \u23569 </p>\
                                </div>\
                                <div>\
                                    <p class="font-bold text-brand-primary">70%</p>\
                                    <p class="text-gray-500">\uc0\u32791 \u27700 \u38477 \u20302 </p>\
                                </div>\
                                <div>\
                                    <p class="font-bold text-brand-primary">25%</p>\
                                    <p class="text-gray-500">\uc0\u32791 \u30005 \u38477 \u20302 </p>\
                                </div>\
                            </div>\
                        </div>\
\
                        <!-- Competitive Landscape -->\
                        <div class="col-span-1 md:col-span-2 bg-white p-6 rounded-xl shadow-sm mt-4">\
                            <h3 class="font-bold text-lg mb-4 text-brand-primary text-center">\uc0\u31454 \u20105 \u26684 \u23616 \u65306 \u28145 \u31185 \u25216  (Deep Tech) \u20248 \u21183 </h3>\
                            <div class="flex flex-col md:flex-row items-center justify-center gap-8">\
                                <div class="chart-container w-full md:w-1/2">\
                                    <canvas id="radarChart"></canvas>\
                                </div>\
                                <div class="w-full md:w-1/2 space-y-4">\
                                    <div class="p-4 bg-brand-primary text-white rounded-lg">\
                                        <h4 class="font-bold">Jada Solution</h4>\
                                        <p class="text-sm opacity-80">\uc0\u19987 \u27880 \u20110 \u26497 \u39640 \u38590 \u24230 \u28145 \u23380 \u33033 \u20914 \u30005 \u38208  (60:1)\u12290 \u20855 \u22791  Class 100 \u27905 \u20928 \u23460 \u20860 \u23481 \u24615 \u12290 </p>\
                                    </div>\
                                    <div class="p-4 bg-gray-100 text-gray-600 rounded-lg">\
                                        <h4 class="font-bold">Competitors (Atotech/Dongwei)</h4>\
                                        <p class="text-sm opacity-80">\uc0\u20256 \u32479 \u24040 \u22836 \u20559 \u21521 \u27867 \u29992 \u22411 \u35774 \u22791 \u12290 \u22269 \u20869 \u21516 \u34892 \u32570 \u20047 \u21322 \u23548 \u20307 \u32423 \u27905 \u20928 \u24230 \u19982 \u24037 \u33402 \u26448 \u26009 \u21327 \u21516 \u12290 </p>\
                                    </div>\
                                </div>\
                            </div>\
                        </div>\
                    </div>\
                </div>\
            </section>\
\
            <!-- Section 6: The Ask -->\
            <section id="section-ask" class="page-section hidden min-h-screen p-6 md:p-10 fade-in bg-white">\
                <div class="max-w-4xl mx-auto text-center">\
                    <h2 class="text-4xl font-extrabold text-brand-primary mb-6">\uc0\u34701 \u36164 \u35745 \u21010  (The Ask)</h2>\
                    <p class="text-xl text-gray-600 mb-12">\uc0\u21161 \u21147  Jada \u23450 \u20041 \u19979 \u19968 \u20195 \u21322 \u23548 \u20307 \u23553 \u35013 \u28287 \u21046 \u31243 \u26631 \u20934 </p>\
\
                    <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-12">\
                        <div class="p-8 bg-blue-50 rounded-2xl border border-blue-100 hover:shadow-lg transition-shadow">\
                            <div class="text-4xl mb-4">\uc0\u55357 \u56620 </div>\
                            <h3 class="text-xl font-bold text-brand-primary mb-2">\uc0\u30740 \u21457 \u21152 \u36895 </h3>\
                            <p class="text-sm text-gray-600">\
                                <strong>X-Plate</strong> \uc0\u24037 \u33402 \u39564 \u35777 <br>\
                                TGV \uc0\u29627 \u29827 \u22522 \u26495 <br>\
                                FOPLP \uc0\u23553 \u35013 \
                            </p>\
                        </div>\
\
                        <div class="p-8 bg-amber-50 rounded-2xl border border-amber-100 hover:shadow-lg transition-shadow">\
                            <div class="text-4xl mb-4">\uc0\u55356 \u57325 </div>\
                            <h3 class="text-xl font-bold text-brand-primary mb-2">\uc0\u20135 \u33021 \u25193 \u24352 </h3>\
                            <p class="text-sm text-gray-600">\
                                <strong>\uc0\u19996 \u33694 \u21046 \u36896 \u22522 \u22320 </strong><br>\
                                \uc0\u24212 \u23545 \u19996 \u21335 \u20122 \u35746 \u21333 \u28608 \u22686 <br>\
                                \uc0\u25552 \u21319 \u20132 \u20184 \u36895 \u24230 \
                            </p>\
                        </div>\
\
                        <div class="p-8 bg-green-50 rounded-2xl border border-green-100 hover:shadow-lg transition-shadow">\
                            <div class="text-4xl mb-4">\uc0\u55356 \u57103 </div>\
                            <h3 class="text-xl font-bold text-brand-primary mb-2">\uc0\u20840 \u29699 \u32593 \u32476 </h3>\
                            <p class="text-sm text-gray-600">\
                                <strong>\uc0\u36234 \u21335 /\u27888 \u22269 </strong> \u26381 \u21153 \u20013 \u24515 <br>\
                                \uc0\u23436 \u21892 \u20840 \u29699 \u21270 \u20132 \u20184 <br>\
                                \uc0\u25903 \u25345  Foxconn/Gultech\
                            </p>\
                        </div>\
                    </div>\
\
                    <div class="bg-gray-900 text-white rounded-xl p-8 max-w-2xl mx-auto">\
                        <h4 class="text-lg font-bold mb-4">\uc0\u32852 \u31995 \u25105 \u20204 </h4>\
                        <div class="flex flex-col space-y-2 text-gray-300">\
                            <p>\uc0\u20844 \u21496 : \u22025 \u24503 \u21531 \u31185 \u25216  (Jada Solution)</p>\
                            <p>\uc0\u24635 \u37096 : \u20013 \u22269 \u27743 \u33487 \u30465 \u26118 \u23665 \u24066 </p>\
                            <p class="mt-4 text-sm text-gray-500">[\uc0\u20855 \u20307 \u32852 \u31995 \u26041 \u24335 \u35831 \u21672 \u35810 \u36130 \u21153 \u39038 \u38382 ]</p>\
                        </div>\
                    </div>\
                </div>\
            </section>\
\
        </main>\
    </div>\
\
    <!-- JavaScript Logic -->\
    <script>\
        // --- State Management ---\
        const state = \{\
            currentSection: 'section-executive',\
            problemChartData: \{\
                traditional: [100, 15, 15, 15, 100], // Dog-bone: Thick ends, thin middle\
                jada: [25, 24, 25, 24, 25]           // Uniform fill\
            \}\
        \};\
\
        // --- Navigation Logic ---\
        function navigateTo(sectionId) \{\
            // Hide all sections\
            document.querySelectorAll('.page-section').forEach(el => \{\
                el.classList.add('hidden');\
            \});\
            \
            // Show target section\
            const target = document.getElementById(sectionId);\
            target.classList.remove('hidden');\
            \
            // Update Nav State (Desktop)\
            document.querySelectorAll('.nav-item').forEach(el => \{\
                el.classList.remove('bg-brand-bg', 'text-brand-accent', 'border-brand-accent');\
                el.classList.add('text-brand-secondary', 'border-transparent');\
                \
                // If this is the button clicked (simple match)\
                if (el.getAttribute('onclick').includes(sectionId)) \{\
                    el.classList.add('bg-brand-bg', 'text-brand-accent', 'border-brand-accent');\
                    el.classList.remove('text-brand-secondary', 'border-transparent');\
                \}\
            \});\
\
            // Scroll to top\
            document.querySelector('main').scrollTop = 0;\
            \
            // Render Charts if entering section\
            if(sectionId === 'section-problem' && window.problemChartInstance) \{\
                // Ensure chart redraws correctly if size changed\
                window.problemChartInstance.resize();\
            \}\
        \}\
\
        // Mobile Menu Toggle\
        document.getElementById('mobile-menu-btn').addEventListener('click', () => \{\
            const sidebar = document.getElementById('sidebar');\
            sidebar.classList.toggle('hidden');\
            sidebar.classList.toggle('absolute'); // Make it overlay on mobile\
            sidebar.classList.toggle('top-14'); // Adjust for header\
            sidebar.classList.toggle('z-40');\
        \});\
\
        // --- Chart Configurations ---\
\
        // 1. Problem Chart (Bar Chart simulating Hole Thickness)\
        const ctxProblem = document.getElementById('problemChart').getContext('2d');\
        window.problemChartInstance = new Chart(ctxProblem, \{\
            type: 'bar',\
            data: \{\
                labels: ['\uc0\u23380 \u21475 (Top)', '\u19978 \u37096 (Upper)', '\u20013 \u37096 (Middle)', '\u19979 \u37096 (Lower)', '\u23380 \u24213 (Bottom)'],\
                datasets: [\{\
                    label: '\uc0\u38108 \u23618 \u21402 \u24230  (\u956 m)',\
                    data: state.problemChartData.traditional, // Start with bad data\
                    backgroundColor: 'rgba(239, 68, 68, 0.7)', // Red for bad\
                    borderColor: 'rgba(239, 68, 68, 1)',\
                    borderWidth: 1\
                \}]\
            \},\
            options: \{\
                responsive: true,\
                maintainAspectRatio: false,\
                scales: \{\
                    y: \{\
                        beginAtZero: true,\
                        max: 120,\
                        title: \{ display: true, text: '\uc0\u21402 \u24230  (\u956 m)' \}\
                    \}\
                \},\
                plugins: \{\
                    legend: \{ display: false \},\
                    tooltip: \{\
                        callbacks: \{\
                            label: function(context) \{\
                                return context.raw + ' \uc0\u956 m';\
                            \}\
                        \}\
                    \}\
                \}\
            \}\
        \});\
\
        function updateProblemChart(mode) \{\
            const chart = window.problemChartInstance;\
            const caption = document.getElementById('chart-caption');\
            const btnTrad = document.getElementById('btn-trad');\
            const btnJada = document.getElementById('btn-jada');\
\
            if (mode === 'traditional') \{\
                chart.data.datasets[0].data = state.problemChartData.traditional;\
                chart.data.datasets[0].backgroundColor = 'rgba(239, 68, 68, 0.7)';\
                chart.data.datasets[0].borderColor = 'rgba(239, 68, 68, 1)';\
                caption.innerHTML = "\uc0\u20256 \u32479 \u24037 \u33402 \u65306 \u26126 \u26174 \u30340 <span class='text-red-600 font-bold'>\'93\u29399 \u39592 \u25928 \u24212 \'94</span>\u65292 \u23380 \u21475 \u21402 (100\u956 m)\u65292 \u23380 \u20869 \u34180 (15\u956 m)\u12290 ";\
                \
                btnTrad.classList.add('ring-2', 'bg-red-50');\
                btnJada.classList.remove('ring-2', 'bg-green-50');\
            \} else \{\
                chart.data.datasets[0].data = state.problemChartData.jada;\
                chart.data.datasets[0].backgroundColor = 'rgba(34, 197, 94, 0.7)';\
                chart.data.datasets[0].borderColor = 'rgba(34, 197, 94, 1)';\
                caption.innerHTML = "Jada PVCP\uc0\u65306 <span class='text-green-600 font-bold'>\u22343 \u21248 \u19968 \u33268 </span>\u65292 \u21508 \u20301 \u32622 \u21402 \u24230 \u25509 \u36817  25\u956 m (COV < 5%)\u12290 ";\
\
                btnJada.classList.add('ring-2', 'bg-green-50');\
                btnTrad.classList.remove('ring-2', 'bg-red-50');\
            \}\
            chart.update();\
        \}\
\
        // 2. Market Growth Chart (TAM)\
        const ctxMarket = document.getElementById('marketChart').getContext('2d');\
        new Chart(ctxMarket, \{\
            type: 'line',\
            data: \{\
                labels: ['2022', '2023', '2024', '2025(E)', '2026(E)'],\
                datasets: [\{\
                    label: '\uc0\u24066 \u22330 \u35268 \u27169  ($ Billion)',\
                    data: [1.2, 1.4, 1.75, 2.2, 2.8],\
                    borderColor: '#0EA5E9', // brand-accent\
                    backgroundColor: 'rgba(14, 165, 233, 0.1)',\
                    fill: true,\
                    tension: 0.4\
                \}]\
            \},\
            options: \{\
                responsive: true,\
                maintainAspectRatio: false,\
                plugins: \{\
                    legend: \{ display: false \}\
                \}\
            \}\
        \});\
\
        // 3. Value Multiplier (Donut)\
        const ctxValue = document.getElementById('valueMultiplierChart').getContext('2d');\
        new Chart(ctxValue, \{\
            type: 'doughnut',\
            data: \{\
                labels: ['\uc0\u26222 \u36890 \u26381 \u21153 \u22120  PCB', 'AI \u26381 \u21153 \u22120  PCB (\u22686 \u37327 )'],\
                datasets: [\{\
                    data: [1, 5],\
                    backgroundColor: ['#E5E7EB', '#D97706'], // Grey vs Amber\
                    hoverOffset: 4\
                \}]\
            \},\
            options: \{\
                responsive: true,\
                maintainAspectRatio: false,\
                cutout: '70%',\
                plugins: \{\
                    legend: \{ position: 'bottom', labels: \{ boxWidth: 10 \} \}\
                \}\
            \}\
        \});\
\
        // 4. Economics Chart (Stacked Bar)\
        const ctxEcon = document.getElementById('economicsChart').getContext('2d');\
        new Chart(ctxEcon, \{\
            type: 'bar',\
            data: \{\
                labels: ['\uc0\u36816 \u33829 \u25104 \u26412  (\u19975 \u20803 /\u24180 )'],\
                datasets: [\
                    \{\
                        label: 'Jada VCP',\
                        data: [100], // Baseline representation\
                        backgroundColor: '#0F172A',\
                    \},\
                    \{\
                        label: '\uc0\u33410 \u30465 \u25104 \u26412  (Savings)',\
                        data: [130],\
                        backgroundColor: '#22C55E', // Green\
                    \}\
                ]\
            \},\
            options: \{\
                indexAxis: 'y',\
                responsive: true,\
                maintainAspectRatio: false,\
                scales: \{\
                    x: \{ stacked: true \},\
                    y: \{ stacked: true \}\
                \},\
                plugins: \{\
                    tooltip: \{\
                        callbacks: \{\
                            footer: () => '\uc0\u23545 \u27604 \u20256 \u32479 \u40857 \u38376 \u32447 \u65292 Jada \u27599 \u24180 \u33410 \u30465 \u32422  130 \u19975 \u20803 \u12290 '\
                        \}\
                    \}\
                \}\
            \}\
        \});\
\
        // 5. Radar Chart (Competition)\
        const ctxRadar = document.getElementById('radarChart').getContext('2d');\
        new Chart(ctxRadar, \{\
            type: 'radar',\
            data: \{\
                labels: ['\uc0\u28145 \u23380 \u33021 \u21147 (AR)', '\u27905 \u20928 \u24230 ', '\u26448 \u26009 \u21327 \u21516 ', '\u23450 \u21046 \u21709 \u24212 ', '\u36816 \u33829 \u25104 \u26412 '],\
                datasets: [\{\
                    label: 'Jada Solution',\
                    data: [95, 90, 100, 95, 90],\
                    fill: true,\
                    backgroundColor: 'rgba(14, 165, 233, 0.2)',\
                    borderColor: '#0EA5E9',\
                    pointBackgroundColor: '#0EA5E9',\
                \}, \{\
                    label: '\uc0\u20256 \u32479 \u36890 \u29992 \u35774 \u22791 \u21830 ',\
                    data: [60, 50, 40, 60, 60],\
                    fill: true,\
                    backgroundColor: 'rgba(156, 163, 175, 0.2)',\
                    borderColor: '#9CA3AF',\
                    pointBackgroundColor: '#9CA3AF',\
                \}]\
            \},\
            options: \{\
                responsive: true,\
                maintainAspectRatio: false,\
                scales: \{\
                    r: \{\
                        angleLines: \{ display: false \},\
                        suggestedMin: 0,\
                        suggestedMax: 100\
                    \}\
                \}\
            \}\
        \});\
\
    </script>\
</body>\
</html>}